7. Write a program which takes 2 digits, X,Y as input and generates a 2-
dimensional array. The element value in the i-th row and j-th column of the 
array should be i * j.
Note: i=0,1.., X-1; j=0,1,¡Y-1. Suppose the following inputs are given to the 
program: 3,5
Then, the output of the program should be:
[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]

m=int(input("Row:"))
n=int(input("Column:"))
matrix=[[0 for col in range(n)] for row in range(m)]
for row in range(m):
    for col in range(n):
        matrix[row][col]=row*col
print(matrix)
output:
Row:3
Column:4
[[0,0,0,0],[0,1,2,3],[0,2,4,6]]